<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.6.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>



firebase login
firebase init
firebase deploy


var firebaseConfig = {
    apiKey: "AIzaSyBbb1jH31RCvGx-a_uY-tIjSKC1JM5aCKM",
    authDomain: "firegram5791.firebaseapp.com",
    projectId: "firegram5791",
    storageBucket: "firegram5791.appspot.com",
    messagingSenderId: "682526827866",
    appId: "1:682526827866:web:d4577cafea588060dd3f63"
};